#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
# change the name of the mySql scheme 
# change the use and the password
jdbc.url=jdbc:mysql://localhost:3306/stock_portfolio?useSSL=false
jdbc.user=stockPortfolio
jdbc.password=stockPortfolio

#
# Connection pool properties
#
connection.pool.initialPoolSize=0
connection.pool.minPoolSize=0
connection.pool.maxPoolSize=10000
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.didi.stockPortfolio.entity